TMI_TOKEN = oauth:kdnjasdbsbkakdsbdasbdbasj
CLIENT_ID = jkkasdbj84631asdadasd484844
BOT_NICK = bot_nick
BOT_PREFIX = !
CHANNEL = #channel

CMD_DATABASE = data/commands.json

CMD_TYPES = ["msg", "counter"]
CMD_PERMISSIONS = ["usr", "flw", "sub", "vip", "mod", "str"]